                        ***Арифметические операции***                                      

+       - сложение
-       - вычитание
*       - умножение
**      - возведение в степень
/       - деление
//      - целочисленное деление
%       - остаток от деления 

print(8 + 2)
- знак + - это ОПЕРАТОР
- то над чем оператор выполнеяет операцию 8 и 2 - ОПЕРАНДА
- операция с одним операндом  - УНАРНАЯ
- операция с двумя операндами - БИНАРНАЯ 
- операция с тремя операндами - ТЕРНАРНАЯ
- меняем местами операнды, а результат прежний - это КОММУТАТИВНАЯ ОПЕРАЦИЯ
                                                      (3 + 2 = 2 + 3)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               ***Строки***

\        - символ ЭКРАНИРОВАНИЯ. Если поставим \ перед кавычкой, то 
           интерпретатор распознает кавычку как обычный символ внутри строки
                                         print("Dragon's mother said \"No\"")

\n       - переход на другую строку
           Последовательность \\n отобразится как символы \ и n


first_name = 'Joffrey'
greeting = 'Hello'
print(greeting + ", " + first_name + "!")
# => Hello, Joffrey! - КОНКАТЕНАЦИЯ сумирование строк
_________________________________________________
first_name = 'Joffrey'
greeting = 'Hello'
print(f'{greeting}, {first_name}!') 
# => Hello, Joffrey! - ИНТЕРПОЛЯЦИЯ, та же конкатенация (склеивание строк), 
                       но удобнее читать 
_________________________________________________
text = '''Пример текста,
состоящего из
нескольких строк'''  - MULTI-LINE строки в тройных ковычках. Можно переносить 
                      текст и не использовать перевод строки \n
 
print(f'''Do you want to eat, {stark}?
Yes, I'm hungry, mom.
''')                 - интерполяция + MULTI-LINE строки
_________________________________________________

first_name = 'Alexander'
print(first_name[0])  
# => A              - ИЗВЛЕЧЕНИЕ ЭЛЕМЕНТА ПО ИНДЕКСУ. Индекс считаем с 0

print(first_name[-1])  
# => r              - извлечение последнего элемента по индексу. Отсчет идет
                    от -1 - последний, -2 - предпоследний... 
__________________________________________________

value = 'Hexlet'

print(value[0:5])  
# => Hexle           - СРЕЗЫ ДЛЯ СТРОК. Взяли подстроку с 0 индекса по 5, 
                     получили Hexle, чтобы получить Hexlet => [0:6]. Срез 
                     строки это ВСЕГДА строка, даже если внутри строки число    

value = 'Hexlet'
value[3:]  # 'let'  - не указана вторая граница - извлечение до конца строки
value[:3]  # 'Hex'  - не указана первая граница - извлечение с начала строки

value = 'Hexlet'
value[1:5:2]  
# el                - [2] - ШАГ ИЗВЛЕЧЕНИЯ, по умолчанию всегда 1
                      1:5 это 'exle'
                      шаг 2 значит через один, то есть 'e' и 'l'
                      Шаг может быть ОТРИЦАТЕЛЬНЫМ, он берется с конца строки

value = 'Hexlet'
# Пропускаем обе границы
value[::-1]  
# 'telxeH'        - ПЕРЕВОРОТ СТРОКИ

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            ***Типы данных***


"Hello, World!"      - строка " "          |
7, -198, 0           - целые числа         | - ПРИМИТИВНЫЕ ТИПЫ ДАННЫХ
1.3, 1.0, -14.324    - рациональные числа  |
True и False         - тип данных bool     |

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               ***Функции***

int()                - функция преобразует данные В ЧИСЛО 
                       number = int('345')
                       print(number)  
                       # => 345

float()              - функция преобразует данные В ЧИСЛО С ПЛАВАЮЩЕЙ ТОЧКОЙ
                       value3 = float(5)
                       print(value3)  
                       # => 5.0

str()                - функция преобразует данные В СТРОКУ
                       value = str(10)
                       print(value)  
                       # => '10'

abs()                - функция делает число не отрицатаельным
                       balance = -200
                       amount = abs(balance)
                       print(amount)  
                       # => 200

len()                - функция считает количество символов в строке
                       result = len('Hello!')
                       print(result)  
                       # => 6

pow()                - функция возводит указанное число в нужную степень. 
                       Принимает два параметра: берет первый и возводит его в 
                       степень, переданную во втором параметре
                       result = pow(2, 3)  # 2 * 2 * 2
                       print(result)  
                       # => 8 

round()              - функция округялет переданное ей число. Первый параметр
                       число которое будем округлять, второй параметр - до
                       скольки знаков после запятой будет округление. Если второй
                       аргумент не задан, то вернется ближайшее целое число
                       result = round(10.25, 1)  
                       # => 10.2 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           ***Определение (создание) функции***

def                  - говорит, что такая функция существует, определяет функцию               
                      
def show_greeting():
           # Внутри тела отступ четыре пробела
    text = 'Hello, Hexlet!'
    print(text)
           # Вызов функции
    show_greeting()  
    # => 'Hello, Hexlet!'
__________________________________________________

def noop():          - тело функции может быть пустым, тогда внутри него 
    pass               используется ключевое слово pass
noop()
__________________________________________________

return               — это инструкция. Она берет записанное справа выражение и 
                       отдает его тому коду, который вызвал метод.     
def greeting():        любой код после return НЕ ВЫПОЛНЯЕТСЯ 
    return 'Hello, Hexlet!'
__________________________________________________

def get_last_char(text):
    return text[-1]   - определяем функцию. В скобках указывается имя переменной
                        text, которая служит параметром  

get_last_char('hexlet') - вызываем функцию и передаем в нее параметр 'hexlet'
 # t                  - функция возвращает результат своей работы



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                ***Методы***

.upper()                - переводит в верхний регистр
                           name = 'Hexlet'
                           upper_name = name.upper()
                           print(upper_name)  
                           # => 'HEXLET'

.find()                 - возвращает индекс символа, с которого начинается 
                          искомая строка/символ. Если строка/символ не найден, 
                          метод вернет -1
                           name = 'Python'
                           name.find('t')  
                           # 2                     

.lower()                - преводит в нижний регистр
                           name = 'Python'
                           name.lower()            
                           # 'python'


.replace()              - заменяет одну подстроку другой. Заменили on на off
                           name = 'Python'
                           name.replace('on', 'off')  
                           # 'Pythoff'

.strip()                - вырезает лишние пробелы вначале и конце
                           first_name = '  Grigor   \n '
                           new_first_name = first_name.strip()
                           print(new_first_name)
                           # Grigor

.casefold()             - вернет строку, приведенную к нижнему регистру
                           x = 'Вернет реГистр СвеРнутоЙ копии Cтроки'
                           x.casefold()
                           #'вернет регистр свернутой копии cтроки'


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               ***Логика (True или False)***

Список операций сравнения:

  <   — меньше
  <=  — меньше или равно
  >   — больше
  >=  — больше или равно
  ==  — равно
  !=  — не равно
_________________________________________________
result = 5 > 4
print(result)  # => True
print('one' != 'one')  
# => False            - пример получения типа данных bool
_________________________________________________
def is_infant(age):
    return age < 1
print(is_infant(3))  
# => False            - функция предикат, отвечает на вопрос «да» или «нет»
                        возвращает булевы значения True или False

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     ***Логические операторы AND , OR , NOT***

AND                  - логический оператор "И" (конъюнкция). Все выражение 
                       считается истинным, если истинен каждый операнд — каждое 
                       из составных выражений означает «и то и другое»
                           def is_correct_password(password):
                              length = len(password)
                              return length > 8 and length < 20
                          
                          print(is_correct_password('qwerty')) # => False
                          print(is_correct_password('qwerty1234')) # => True

A	B	A and B
True	True	True
True	False	False
False	True	False
False	False	False

print(0 and 1)  
## 0                 - оператор И работает так, что его выполнение слева направо 
                       прерывается и возвращается результат первого аргумента, 
                       который можно преобразовать в False. Если такого аргумента
                       нет, возвращается последний — правый  
_________________________________________________

OR                   - логический оператор «ИЛИ» (дизъюнкция) Он означает «или то,
                       или другое, или оба». Выражение a or b считается истинным,
                       если хотя бы один из операндов или одновременно все — 
                       истинные. В другом случае выражение ложное. Принцип:
                       "Если хотя бы кто-нибудь"

A	B	A or B
True	True	True
True	False	True
False	True	True
False	False	False

print(0 or 1)  
## 1                - в данном случае, число 0 эквивалентно False, а число 1 
                      эквивалентно True. Таким образом, оператор ИЛИ вернет 1, 
                      так как это первый аргумент, который может быть 
                      преобразован в True
_________________________________________________

NOT                   - операnjh «отрицание»
                        мы добавили not слева от вызова функции и получили 
                        обратное действие. 
                            def is_even(number):
                                return number % 2 == 0

                            print(is_even(10))      # => True
                            print(not is_even(10))  # => False 

_________________________________________________

В Python есть два правила преобразования:

0, 0.0, '' и None приводятся к False. Эти значения называют falsy. 
Все остальное приводится к True

value = name or ''
# Примеры
234 or '' # 234
'hexlet' or '' # 'hexlet'
None or '' # ''

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            ***Составные выражения***

result = 10 % 2 == 0 and 'yes' or 'no' # 'yes'

# 1 шаг
10 % 2 == 0 # True
# 2 шаг
True and 'yes' # Результат — истина
# Проверка на or выполняется, но правая часть не исполняется, так как сразу возвращается 'yes'




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
















~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                      ***
print()               - вывод текста

#                     - комментарий

;                     - разделитель инструкций

greeting = 'Father!' - объявил ПЕРЕМЕННУЮ. Для имени англ. алфавит, цифры и _

CON_STAN = 'Mother'  - объявили КОНСТАНТУ. Такая же переменная, но с  БОЛЬШОЙ 
                       буквы и _ между слов. 

Инструкция            - это команда, действие. Например, if, while, for. Они 
                        производят или контролируют действия, но не превращаются
                        в значения. Определение переменной a = 42 это инструкция

Сигнатура функции     - определяет входные параметры и их типы, а также выходной
                        параметр и его тип   

Python                - язык со СТРОГОЙ ТИПИЗАЦИЕЙ, т.к. строго оносится к 
                        совместимости типов данных

Параметр или аргумент - информация, которую функция получает при вызове. На 
                        основе этой информации функция обычно вычисляет и 
                        выдает результат. '345' - параметр (аргумент) функции
                            number = int('345')

Позиционные аргументы - передаются в том же порядке, в котором определены 
                        параметры функции
                            # (text, length)
                            truncate('My Text', 3)

Именованные аргументы - передаются не просто как значения, а как пара 
                        «имя=значение». Поэтому их можно передавать в любом 
                        порядке
                            # (text, length)
                            truncate(length=3, text='My Text')

Выражение             - то, что возвращает результат, который можно использовать
                        сложение, вычетание, конкатенация
                        sum = 1 + 5
                        print(1 + 5) # Тут выражение это 1 + 5

Детерминированная 
функция               - возвращает один и тот же результат для одинаковых 
                        входных параметров. Например функция, которая считает
                        количество символов
                        len('hexlet')  
                        # 6  # всегда будет возвращать 6

Недетерминированная 
функции               - функция, которая возвращает случайное число: у одного и 
                        того же входа мы получим всегда разный результат  
                        random()  
                        # 0.09856613113197676 # всегда будет разный результат

Побочный эффект       - из-за выполнения функции запускается действие, которое 
                        изменяет среду выполнения. Побочные эффекты вызывают 
                        любые сетевые взаимодействия, чтение и запись файлов, 
                        вывод информации на экран или печать на принтере.
                        print() # побочный эффект - вывод на экран 

Атрибуты              - это переменные, которые хранят данные в объектах классов 
                        в Python. У каждого объекта класса есть свой набор 
                        атрибутов, которые могут быть доступны для чтения и 
                        записи.

Методы                - это функции, которые связаны с определенными объектами 
                        данных
                        
Тело функции          - описание, которое находится под именем функции с отступом

Аннотации типов       - это возможность указать типы параметров и возвращаемое 
                        значение у функции в Python
                            def concat(first: str, second: str) -> str:
                            return first + second 

Локальная переменная  - переменная, которую определили в теле функции. Внешнее 
                        значение age = 5 не влияет на код функции, потому что в
                        теле функции определили свою переменную age
                            age = 5
                            def generate():
                                age = 10
                                return age + 3
                            result = generate()
                            # => 13 

Предикат              - отвечает на вопрос «да» или «нет», возвращая значение типа
                        bool. Функция считается предикатом, если она возвращает 
                        булевы значения True или False. Предикаты начинаются с 
                        префикса is или has














